# kandula

./: pom.xml
kandula-api/: pom.xml
kandula-api/src/main/java/bb/kandula/server/json/: User.java
kandula-api/src/main/java/bb/kandula/server/listener/: KandulaRestService.java
kandula-api/src/main/java/bb/kandula/server/rest/: GenericResponse.java  KandulaRestService.java  KeyBox.java  RestService.java  Statuses.java  TestRequest.java
kandula-api/src/main/java/bb/kandula/server/rest/pojos/: TestUser.java  User.java
kandula-server/: pom.xml
kandula-server/src/main/assembly/: distribution.xml
kandula-server/src/main/java/bb/kandula/server/boot/: KandulaServerStarter.java  ServerBoot.java
kandula-server/src/main/java/bb/kandula/server/utils/: JsonBodyProvider.java
kandula-server/src/main/resources/: api-context.xml  context.xml  kandula-api-context.xml  kandula-context.xml  kandula-rest-service-context.xml  kandula-server.properties  persistence.xml  rest-service-context.xml  server.properties  temp  user-jpa-mapping.xml  wrapper.conf
samples/: register-user.sh
